{
  "expo": {
    "newArchEnabled": true,
    "name": "BookApp",
    "slug": "BookApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo2.png",
        "backgroundColor": "#283347"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/logo2.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "background": "#283347"
        }
      ]
    ]
  }
}
